<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePagesTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->foreignId('image_id')->nullable();
            $table->foreignId('parent_id')->nullable();
            $table->unsignedInteger('position');
            $table->boolean('private')->default(0);
            $table->boolean('is_home')->default(0);
            $table->boolean('redirect')->default(0);
            $table->json('title');
            $table->json('slug');
            $table->json('uri');
            $table->json('body');
            $table->json('status');
            $table->json('meta_keywords');
            $table->json('meta_description');
            $table->text('css')->nullable();
            $table->text('js')->nullable();
            $table->string('module')->nullable();
            $table->string('template')->nullable();
            $table->timestamps();
            $table->foreign('parent_id')->references('id')->on('pages')->onDelete('cascade');
        });
        Schema::create('page_sections', function (Blueprint $table) {
            $table->id();
            $table->foreignId('page_id');
            $table->foreignId('image_id')->nullable();
            $table->unsignedInteger('position');
            $table->json('status');
            $table->json('title');
            $table->json('slug');
            $table->json('body');
            $table->timestamps();
            $table->foreign('page_id')->references('id')->on('pages')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('page_sections');
        Schema::drop('pages');
    }
}
