<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMenusTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('menus', function (Blueprint $table) {
            $table->id();
            $table->foreignId('image_id')->nullable();
            $table->string('name');
            $table->string('class')->nullable();
            $table->json('status');
            $table->timestamps();
        });
        Schema::create('menulinks', function (Blueprint $table) {
            $table->id();
            $table->foreignId('menu_id');
            $table->foreignId('page_id')->nullable();
            $table->foreignId('section_id')->nullable();
            $table->foreignId('parent_id')->nullable();
            $table->foreignId('image_id')->nullable();
            $table->unsignedInteger('position');
            $table->string('target', 10)->nullable();
            $table->string('class')->nullable();
            $table->json('status');
            $table->json('title');
            $table->json('url');
            $table->json('description');
            $table->timestamps();
            $table->foreign('menu_id')->references('id')->on('menus')->onDelete('cascade');
            $table->foreign('parent_id')->references('id')->on('menulinks')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('menulinks');
        Schema::drop('menus');
    }
}
