<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {

    public function up(): void
    {
        Schema::create('model_has_files', function (Blueprint $table) {
            $table->foreignId('file_id')->constrained()->onDelete('cascade');
            $table->morphs('model', 'file');
            $table->unsignedInteger('position');
            $table->primary(['file_id', 'model_id', 'model_type']);
        });
    }

    public function down(): void
    {
        Schema::drop('model_has_files');
    }
};
