<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Query\Expression;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {

    public function up(): void
    {
        Schema::create('translations', function (Blueprint $table): void {
            $table->id();
            $table->string('key');
            $table->json('translation')->default(new Expression('(JSON_OBJECT())'));
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::drop('translations');
    }
};
