<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTaxonomiesTables extends Migration
{
    public function up()
    {
        Schema::create('taxonomies', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('position');
            $table->string('name');
            $table->json('title');
            $table->json('slug');
            $table->string('validation_rule');
            $table->json('result_string');
            $table->json('modules');
            $table->timestamps();
        });
        Schema::create('terms', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('position');
            $table->foreignId('taxonomy_id')->nullable();
            $table->json('title');
            $table->json('slug');
            $table->timestamps();
            $table->foreign('taxonomy_id')->references('id')->on('taxonomies')->onDelete('cascade');
        });
        Schema::create('model_has_terms', function (Blueprint $table) {
            $table->id();
            $table->foreignId('term_id');
            $table->foreignId('model_id');
            $table->string('model_type');
            $table->timestamps();
            $table->foreign('term_id')->references('id')->on('terms')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::drop('model_has_terms');
        Schema::drop('terms');
        Schema::drop('taxonomies');
    }
}
