<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {

    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('email')->unique();
            $table->boolean('activated')->default(0);
            $table->boolean('superuser')->default(0);
            $table->boolean('privacy_policy_accepted')->default(0);
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('phone')->nullable();
            $table->string('locale')->nullable();
            $table->string('street')->nullable();
            $table->string('number')->nullable();
            $table->string('box')->nullable();
            $table->string('postal_code')->nullable();
            $table->string('city')->nullable();
            $table->string('country')->nullable();
            $table->text('preferences')->nullable();
            $table->uuid('api_token')->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::drop('users');
    }
};
