.angular-ui-tree-nodes
    position: relative
    padding: 0
    list-style: none

    .angular-ui-tree-nodes
        padding-left: 25px

.angular-ui-tree-node,
.angular-ui-tree-placeholder
    display: block
    position: relative
    border-top: 1px solid #ddd

    .tree-row
        display: flex
        padding: 4px 0
        align-items: center

        div
            margin: 0 2px

        .title
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        .disclose
            position: absolute
            cursor: pointer
            left: -15px
            top: 6px
            width: 14px
            height: 14px
            color: $gray-light
            font-size: 18px

.angular-ui-tree-drag > li:first-child
    border-color: transparent

.angular-ui-tree-placeholder
    background-color: $gray-lighter

.angular-ui-tree-hidden
    display: none

.angular-ui-tree-handle
    cursor: move

.angular-ui-tree-drag
    position: absolute
    pointer-events: none
    z-index: 999
    opacity: .8
