.filemanager
    margin-left: -10px
    margin-right: -10px

    &-item
        float: left
        margin: 10px
        position: relative
        width: 135px
        height: 135px
        display: flex
        overflow: hidden
        flex-direction: column
        align-items: center
        font-size: 12px
        text-align: center

        &-icon
            width: 100px
            height: 100px
            display: flex
            align-items: center
            justify-content: center

            &:before
                @extend .fa
                font-size: 80px

            &-a:before
                content: "\f1c7"

            &-v:before
                content: "\f1c8"

            &-d:before
                content: "\f016"

            &-f:before
                content: "\f07b"

