.filepicker
    display: none
    background-color: rgba(0, 0, 0, .7)
    top: 0
    left: 0
    height: 100vh
    position: fixed
    width: 100vw
    z-index: 4000

    &-open
        display: block

    &-iframe
        z-index: 2000
        position: fixed
        padding: 20px
        background-color: #fff
        top: 10vh
        left: 10vw
        height: 80vh
        width: 80vw

.add-selected-files
    position: absolute
    bottom: 0

