@mixin absolute($height)
    top: $height
    position: absolute

.container-login
    .small-container-title
        +sr-only

.small-container
    background-color: #fff
    margin: 0 auto

    @media (min-width: $screen-sm-min)
        +box-shadow(0 2px 5px #ddd)
        margin-top: 70px
        max-width: 380px
        padding-top: 25px

    &-title
        font-size: 20px
        text-align: center
        margin-bottom: 30px
        padding-bottom: 10px
        border-bottom: 1px solid #ddd

    &-form
        padding: 0 25px
        @media (min-width: $screen-sm-min)
            padding-top: 25px
            padding-bottom: 15px

    &-back-to-website
        display: flex
        justify-content: center

        &-link
            font-size: 12px
            position: absolute
            margin-top: 10px
            color: darken($gray-lighter, 30%)

    label
        font-weight: normal
        color: #666

    .form-control
        background-color: $gray-lighter
        border: 1px solid darken($gray-lighter, 2%)
        &:not(:focus)
            box-shadow: none

    .help-block
        margin-top: -5px
        margin-bottom: 0
        font-size: 12px
        a
            color: #aaa

    &-logo
        position: relative
        display: flex
        justify-content: center
        margin-bottom: 15px

        .logo
            +absolute(-60px) // Remove this to keep the logo inside the form block
            height: 70px

    .form-action
        margin-top: 30px

    .alert
        margin: 0 -25px
        border: none
        border-radius: inherit
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

        @media (min-width: $screen-sm-min)
            margin-top: -15px
