@import 'admin/variables'
@import 'admin/bootstrap'
@import 'admin/tabs'
@import 'node_modules/font-awesome/scss/font-awesome'
@import 'navbar'
@import 'login'
@import 'alertify'
@import 'admin/twilight'
@import 'admin/files'
@import 'admin/tables'
@import 'admin/dropzone'
@import 'admin/angular-ui-tree'

// selectize
@import 'fancybox'

// selectize
@import 'admin/selectize.bootstrap3'

// Angular smart-table
@import 'admin/smart-table'

@import 'admin/sidebar'
@import 'admin/offcanvas'

html
    height: 100%

body
    min-height: 100%

.has-navbar
    padding-top: 50px

.main
    min-height: 1100px
    padding-top: 25px
    padding-bottom: 25px
    position: static

    @media (min-width: $screen-sm-min)
        min-height: 0
        padding: 25px

.container-menulinks
    position: static

h1
    margin-top: 0

    a:hover
        text-decoration: none

.switch
    font-size: 20px !important
    line-height: 12px
    color: $brand-primary

.switch.fa-toggle-off
    color: $gray-light

.container-system-locales
    max-height: 150px
    overflow: scroll

.tab-content
    padding-top: 15px

.btn-toolbar
    margin-bottom: 20px

.delete-attachment
    cursor: pointer

.btn-add,
.btn-back
    font-size: 36px
    line-height: 1.1
    margin-right: 10px
    float: left

.btn-clear-history
    @extend .btn
    @extend .btn-default
    @extend .btn-xs
    float: right
    margin-top: -19px

.checkbox.form-group-translation
    margin-bottom: 20px

    & + .checkbox.form-group-translation
        margin-top: 10px
