<?php 
return [
    // General
    'name' => 'Nom',
    'username' => 'Pseudo',
    'password' => 'Mot de passe',
    'age' => 'Age',
    'sex' => 'Sexe',
    'gender' => 'Genre',
    'day' => 'Jour',
    'month' => 'Mois',
    'year' => 'Année',
    'hour' => 'Heure',
    'minute' => 'Minute',
    'second' => 'Seconde',
    'title' => 'Titre',
    'websiteTitle' => 'Titre du site',
    'content' => 'Contenu',
    'description' => 'Description',
    'excerpt' => 'Extrait',
    'date' => 'Date',
    'time' => 'Heure',
    'available' => 'Disponible',
    'size' => 'Taille',
    'slug' => 'Slug',
    'url' => 'URL',
    'body' => 'Corps',
    'meta_keywords' => 'Meta mots clés',
    'meta_title' => 'Meta titre',
    'meta_description' => 'Meta description',
    'summary' => 'Résumé',
    'uri' => 'URI',
    'online' => 'En ligne',
    'status' => 'Statut',
    'generate' => 'Générer',

    // Contacts
    'created_at' => 'Créé le',
    'email' => 'E-mail',
    'mr' => 'M.',
    'mrs' => 'Mme',
    'website' => 'Site web',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'company' => 'Société',
    'city' => 'Ville',
    'country' => 'Pays',
    'address' => 'Adresse',
    'postcode' => 'Code postal',
    'phone' => 'Téléphone',
    'mobile' => 'Portable',
    'fax' => 'Fax',
    'language' => 'Langue',
    'message' => 'Message',
    'send' => 'Envoyer',

    // Pages
    'rss_enabled' => 'Activer un flux RSS',
    'comments_enabled' => 'Activer les commentaires',
    'is_home' => 'Définir en tant que page d’accueil',
    'template' => 'Template',
    'css' => 'Code CSS',
    'js' => 'Code JavaScript',

    // Places
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'fax' => 'Fax',
    'info' => 'Info',
    'Show on map' => 'afficher sur la carte',
    'category_id' => 'Catégorie',
    'info' => 'Informations complémentaires',

    // Partners
    'logo' => 'Logo',

    // Events
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'start_time' => 'Heure de début',
    'end_time' => 'Heure de fin',
    'HH:MM' => 'HH:MM',
    'DDMMYYYY' => 'JJ.MM.AAAA',
    'DDMMYYYY HHMM' => 'JJ.MM.AAAA HH:MM',

    // Projects
    'category_id' => 'Catégorie',

    // Mots-clés
    'tags' => 'Tags',
    'tag' => 'Tag',
    'uses' => 'Utilisations',

    // Menulinks
    'page_id' => 'Page',
    'menu_id' => 'Menu',
    'module_name' => 'Module',
    'target' => 'Cible',
    'class' => 'Class',
    'icon_class' => 'Class d’icône',
    'restricted_to' => 'Restreint à',
    'link_type' => 'Type de lien',
    'has_categories' => 'Afficher les catégories',

    // Users
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'groups' => 'Groupes',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'password_confirmation' => 'Confirmer le mot de passe',
    'reset password' => 'Réinitialiser le mot de passe',
    'register' => 'Créer le compte',
    'Change password (if not empty)' => 'Nouveau mot de passe',
    'save' => 'Enregistrer',
    'save and exit' => 'Enregistrer et sortir',
    'exit' => 'Sortir',
    'log in' => 'Connexion',
    'modify' => 'Modifier',
    'permissions' => 'Permissions',
    'isSuperUser' => 'Super utilisateur',
    'isActivated' => 'Activé',
    'getMergedPermissions' => 'Permissions',

    // Settings
    'webmasterEmail' => 'Email du webmaster',
    'typekitCode' => 'Code Typekit',
    'googleAnalyticsCode' => 'Code Google Analytics',
    'langChooser' => 'Page de choix de langue',
    'welcomeMessage' => 'Message d’accueil de l’interface d’administration',
    'adminLocale' => 'Langue de l’interface d’administration',
    'welcomeMessageURL' => 'URL du message d’accueil de l’interface d’administration',
    'authPublic' => 'Se connecter pour voir le site',
    'registration allowed' => 'Permettre la création de comptes utilisateurs',

    // Galleries
    'galleries' => 'Galeries',

    // Translations
    'key' => 'Clé',
    'translations' => 'Traduction',

    // Files
    'alt_attribute' => 'Texte alternatif',
    'keywords' => 'Mots-clés',
    'folder_id' => 'ID Dossier',
    'user_id' => 'ID Utilisateur',
    'type' => 'Type',
    'position' => 'Position',
    'name' => 'Nom',
    'path' => 'Chemin',
    'files' => 'Fichiers',
    'filename' => 'Nom du fichier',
    'extension' => 'Extension',
    'mimetype' => 'Type Mime',
    'width' => 'Largeur',
    'height' => 'Hauteur',
    'download_count' => 'download_count',
    'file information' => 'Informations',
    'image' => 'Image',
    'replace image' => 'Remplacer l’image',
    'file' => 'Fichier',
    'replace file' => 'Remplacer le fichier',
    'max' => 'Maximum',
    'max :size MB' => 'Maximum :size Mo',
    'KB' => 'Ko',
    'MB' => 'Mo',
    'size (px)' => 'Taille (px)',
    'preview' => 'Prévisualisation',

    'Submit' => 'Envoyer',
    'Reset' => 'Reinitialiser',
    'Cancel' => 'Annuler',
];
